{
    "name": "florence/scrapa",
    "description": "A simple php web scraper package",
    "license": "MIT",
    "keywords": ["web scraping", "php", "OOP", "TDD", "PHPPackage"],
    "authors": [
        {
            "name": "fokosun",
            "email": "okosunuzflorence@gmail.com"
        }
    ],
    "require": {
        "satooshi/php-coveralls": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^4.8"
    },
    "autoload":
     {
        "psr-4":
        {
            "Florence\\" : "src/"
        },

        "classmap": ["src/"]
    },

    "autoload-dev":
    {
        "psr-4":
        {
            "Florence\\Test\\" : "tests/"
        }
    }
}
